# microservices

./: .gitignore  README.md  pom.xml
spring-boot/: pom.xml
spring-boot/client-service/: pom.xml
spring-boot/client-service-it/: pom.xml
spring-boot/client-service-it/src/test/java/com/henriqueneil/microservices/it/clientservice/: ClientServiceIt.java
spring-boot/client-service-it/src/test/java/com/henriqueneil/microservices/it/config/: DatabaseConfig.java  HttpConfig.java  TestConfig.java
spring-boot/client-service-it/src/test/java/com/henriqueneil/microservices/it/utils/: JsonUtils.java
spring-boot/client-service-it/src/test/java/com/henriqueneil/microservices/it/validations/: CreateClientValidation.java  DefaultClientValidation.java  GetClientValidation.java  UpdateClientValidation.java
spring-boot/client-service-it/src/test/resources/: citrus-context.xml  log4j.properties
spring-boot/client-service-it/src/test/resources/config/database/: database.properties  queries.properties
spring-boot/client-service-it/src/test/resources/config/database/scripts/: inserts.sql
spring-boot/client-service-it/src/test/resources/templates/: request.json  update-request.json
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/: Application.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/config/: AppConfig.java  DatabaseConfig.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/controller/exceptions/: BusinessException.java  ServiceException.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/controller/v1/: ClientController.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/controller/v1/exceptions/: BusinessException.java  ServiceException.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/model/dto/: Address.java  Client.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/model/enums/: State.java  StringSearchCriteria.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/model/exceptions/: ClientNotFoundException.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/model/services/: ClientService.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/model/util/: JsonUtils.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/persistence/impl/: ClientDaoImpl.java
spring-boot/client-service/src/main/java/com/henriqueneil/microservices/springboot/client/persistence/interfaces/: ClientDao.java
spring-boot/client-service/src/main/resources/: logback-spring.xml
spring-boot/client-service/src/test/java/com/henriqueneil/microservices/springboot/test/client/: ClientServiceCreateTest.java  ClientServiceDeleteTest.java  ClientServiceSearchByEmailTest.java  ClientServiceSearchByIdTest.java  ClientServiceSearchByNameTest.java  ClientServiceTest.java  ClientServiceUpdateTest.java
spring-boot/client-service/src/test/java/com/henriqueneil/microservices/springboot/test/config/: EmbeddedDatabaseConfig.java
spring-boot/client-service/src/test/java/com/henriqueneil/microservices/springboot/test/fixtures/: ClientFixture.java
spring-boot/client-service/src/test/resources/: logback-spring.xml
spring-boot/client-service/src/test/resources/database/scripts/: inserts.sql  tables.sql
